# IITH-Dashboard-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: aims-helper-247320-firebase-adminsdk-ofczg-a36b392390.json  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: BSAdapter.java  CustomAdapter.java  HomeTimeTableAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2_TT.java  RecyclerViewAdapter_CSHOME.java  RecyclerViewAdapter_TT.java  SpinnerAdapter.java  TimeTableLegendAdapter.java  ViewPagerAdapter.java
app/src/main/java/Model/: Filter.java  Lecture.java
app/src/main/java/structs/: BsItem.java
app/src/main/res/drawable/: ic_action_add.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_loupe_black_24dp.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_corner.xml  side_nav_bar.xml  spinner_layout.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: select_days.xml
app/src/main/res/drawable-xhdpi/: bottomnav.xml
app/src/main/res/font/: antic.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_cab_sharing.xml  activity_cab_sharing_register2.xml  activity_cab_type.xml  activity_curriculum.xml  activity_developer.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mess_menu_date.xml  activity_mess_menu_date_picker.xml  activity_settings.xml  activity_sign_in.xml  activity_skip_login.xml  app_bar_main.xml  bs_entry.xml  bs_layout.xml  cab_sharing.xml  cab_sharing_menu.xml  cab_sharing_register.xml  content_about.xml  content_add_course.xml  content_cab_type.xml  content_curriculum.xml  content_main.xml  content_settings.xml  cs_entry.xml  cs_entry_home.xml  custom_spinner.xml  custom_spinner_dropdown.xml  explore_fragment.xml  fragment_acad_info.xml  home_screen.xml  lost_found_fragment.xml  lostfound.xml  mess_menu.xml  monday_fragment.xml  mondayadd.xml  my_spinner.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  cab_sharing_menu.xml  days.xml  mess_menu1.xml  (+1 more)
(+75 files in other folders)
