<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_cab_sharing"
            android:icon="@mipmap/baseline_directions_car_black_48"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_lost_found"
            android:icon="@mipmap/baseline_add_circle_black_48"
            android:title="@string/menu_send" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Settings"
                android:icon="@mipmap/settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_help"
                android:title="About" />
            <item
                android:id="@+id/logout"
                android:icon="@mipmap/baseline_exit_to_app_black_48"
                android:title="@string/menu_logout" />
        </menu>
    </item>


</menu>
