<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_Settings"
        android:icon="@mipmap/settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about" />
    <item
        android:id="@+id/logout"
        android:icon="@mipmap/baseline_exit_to_app_black_48"
        android:title="@string/menu_logout" />
    <item
        android:id="@+id/nav_dev"
        android:icon="@mipmap/baseline_exit_to_app_black_48"
        android:title="@string/dev"
        android:visible="false" />


</menu>
