<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="." />

    <item
        android:id="@+id/nav_acads"
        android:icon="@mipmap/timetable"
        android:title="." />

    <item
        android:id="@+id/nav_bus"
        android:icon="@mipmap/baseline_directions_bus_black_18dp"
        android:title="." />
    <item
        android:id="@+id/nav_mess"
        android:icon="@mipmap/baseline_restaurant_menu_black_48"
        android:title="." />

</menu>