<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/S"
        android:title="S" />
    <item
        android:id="@+id/M"
        android:title="M" />
    <item android:title="T" />
    <item
        android:id="@+id/W"
        android:title="W" />
    <item
        android:id="@+id/Th"
        android:title="T" />
    <item
        android:id="@+id/F"
        android:title="F" />
    <item
        android:id="@+id/Su"
        android:title="S" />
</menu>