<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Background"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/MainRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                app:srcCompat="@mipmap/refresh" />

            <ImageButton
                android:id="@+id/TimeTableRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:visibility="gone"
                app:srcCompat="@mipmap/sync" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/brandedsurface"
        android:foregroundGravity="clip_horizontal"
        android:scrollbarSize="1dp"
        app:elevation="20dp"
        app:itemIconTint="@drawable/bottomnav"
        app:itemTextColor="@color/toggle"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/toggle"
        app:srcCompat="@mipmap/baseline_add_black_48" />

</android.support.design.widget.CoordinatorLayout>