<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideOverlay">


        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/busType"
            android:prompt="@string/bs_selectType" />

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/BusToggle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            mstb:mstbPrimaryColor="@android:color/holo_blue_dark"

            mstb:mstbSecondaryColor="@color/brandedsurface"
            mstb:values="@array/BusToggle" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/brandedsurface">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/r1"
                android:layout_width="180dp"
                android:layout_height="match_parent"

                android:foregroundGravity="center_horizontal">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/brandedsurface">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/r2"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>