<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentBottom="false"
    app:layout_constraintEnd_toStartOf="@+id/Reg_Date"
    app:layout_constraintStart_toStartOf="@+id/Reg_Date"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/csr_from"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/csr_from"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_your_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/csr_date"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Reg_Date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_your_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:text="@string/csr_to"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintTop_toTopOf="@+id/csr_from" />

    <Button
        android:id="@+id/csr_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="7dp"
        android:layout_marginBottom="36dp"
        android:background="#00121212"
        android:text="@string/csr_fromSelect"
        android:textColor="@color/onBackground"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/lbl_your_name" />

    <Button
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="43dp"
        android:background="#000E0E0E"
        android:text="@string/csr_toSelect"
        android:textColor="@color/onBackground"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_your_name2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Reg_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="22dp"
        android:layout_marginBottom="37dp"
        android:background="#00050505"
        android:hapticFeedbackEnabled="true"
        android:text="@string/csr_dateSelect"
        android:textColor="@color/onBackground"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/csr_from"
        app:layout_constraintStart_toStartOf="@+id/csr_from" />

    <Button
        android:id="@+id/cs_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:background="#85304FFE"
        android:text="@string/csr_book"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:buttonTint="@android:color/darker_gray"
        android:text="@string/csr_check1"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:buttonTint="@android:color/darker_gray"
        android:text="@string/csr_check2"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</android.support.constraint.ConstraintLayout>


