<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/TimetableCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:cardBackgroundColor="#2E2F31"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="182dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TimetableCard"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="TimeTable"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Timetable_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:scrollbars="vertical" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/BusCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/brandedsurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TimetableCard"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Bus Schedule"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="false">


                <TextView
                    android:id="@+id/toLing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="13dp"
                    android:text=" N/A "
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23" />

                <TextView
                    android:id="@+id/toODF2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="13dp"
                    android:text=" N/A "
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maingate"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toStartOf="@+id/textView24"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sangareddy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/toODF2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="3dp"
                    android:text="Lingampally"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:text=" ODF"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />

                <TextView
                    android:id="@+id/toLing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="13dp"
                    android:text=" N/A "
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/textView5" />

                <TextView
                    android:id="@+id/toODF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginBottom="13dp"
                    android:text=" N/A "
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView5" />

                <org.honorato.multistatetogglebutton.MultiStateToggleButton
                    android:id="@+id/BusToggleHome"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="false"

                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    mstb:mstbPrimaryColor="@color/toggle"
                    mstb:mstbSecondaryColor="@color/brandedsurface"
                    mstb:values="@array/BusToggleHome" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/MessCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/brandedsurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="508dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TimetableCard"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Mess Menu"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/MessScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menu_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CabCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/brandedsurface"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="343dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TimetableCard"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Cab Sharing"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cs_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
