<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linearViewMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gg2"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"


            android:text="Today's Menu"
            android:textColor="#ffffff"
            android:textSize="20dp"


            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gg4"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="day"
            android:textColor="#000000"

            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/imageView2"

            android:layout_width="40dp"
            android:layout_height="35dp"

            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="1dp"

            android:layout_marginRight="23dp"

            android:background="@drawable/rounded_button4"
            android:onClick="showPopup1"
            app:srcCompat="@drawable/select_days"
            tools:ignore="MissingConstraints" />

        <ToggleButton
            android:id="@+id/messToggle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:layout_gravity="right|end"
            android:layout_marginLeft="120dp"
            android:background="@drawable/rounded_corner"
            android:text="ToggleButton"
            android:textOff="UDH"
            android:textOn="LDH" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:layout_below="@+id/gg2"
                android:text="Breakfast Menu"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/gg1"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.CardView
                android:id="@+id/list_mess_menu"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/gg1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/brandedsurface"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:layout_below="@+id/list_mess_menu"
                android:text="Lunch Menu"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/lunchV"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.CardView
                android:id="@+id/list_lunch_menu"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunch"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/brandedsurface"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:layout_below="@+id/list_lunch_menu"
                android:text="Evening Menu"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/evening"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.CardView
                android:id="@+id/list_evening_menu"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/evening"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/brandedsurface"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:id="@+id/snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:layout_below="@+id/list_evening_menu"
                android:text="Dinner Menu"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/textiewxyz"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.CardView
                android:id="@+id/list_dinner_menu"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textiewxyz"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/brandedsurface"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="dinner"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>



