<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost Fragment"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/onSurface"
        android:clickable="true"
        app:srcCompat="@mipmap/baseline_add_black_48" />

</RelativeLayout>